.center {
    display: flex;
    place-items: center;
    place-content: flex-end;

    
    h3 {
        font-size: 100px;
        padding: 2rem;
        margin: 0;

        width: 500px;
        height: 240px;

        padding-bottom: 1rem;

    }

    p {
        padding: 2rem;
        margin: 0;

        width: 500px;
        height: 74px;
    }

    
    
}

.actions {
    display: flex;
    flex-direction: column;

    svg {
        margin: 2rem !important;
    }

    svg:first-child + svg { margin-left: 2em !important; }
    svg:first-child + svg + svg { margin-left: 4em !important; }
    svg:first-child + svg + svg + svg { margin-left: 6em !important; }
    svg:first-child + svg + svg + svg + svg { margin-left: 8em !important; }
    svg:first-child + svg + svg + svg + svg + svg { margin-left: 10em !important; }


    place-content: center;
    align-items: flex-end;

    :last-child {
        margin-left: 5rem !important;
    }


   

    
}

.action {
    display: flex;
    place-content: center;  

    button {
        width: 260px;
        height: 60px;
    }
}

.items {
    display: grid;
    grid-template-rows: 4fr 1fr;
}